<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>

    body {
  font-family: "aria";
}

#title {
  background-color: #fff;
  color: #000000;
}

.container-fluid {
  padding: 3% 15% 14%;
}

h1 {
  font-family: "aria";
  font-size: 3.5rem;
  line-height: 1.5;
}

h2 {
  font-family: "aria";
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-family: "aria";
}

p {
  color: #000000;
}

.toggle-color {
  color: #000000;
}

    /* Navigation Bar */

.nav-container {
  padding-bottom: 25px;
}

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "aria";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}


.nav-link {
  font-size: 1.5rem;
  font-family: "aria";
}



/* Change the color of links on hover */
.topnav a:hover {
    background-color: #fa4659;
    color: black;
}

  </style>
</head>

<body>

  <section id="title">
    <div class="container-fluid nav-container">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" herf=""><img src="images/logo.png" alt="Learn&PlayLogo" height="50px" width="50px">Learn&Play</a>
        <button class="navbar-toggler toggle-color" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  topnav" id="navbarNavAltMarkup">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#userProfile">User Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#manageGames">Manage Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#assignGames">Assign Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gameSummaries">Game Summaries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#playGames">Play Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scoreBoard">Score Board</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

<section>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">

    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">

    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <a href="#">Hi user, <a href="login.html" ><strong>logout!</strong></a></a>

    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">

    </div>
  </div>

<br><br>
</section>


<section>
  <div class="container">
    <div class="row">


      <!-- 1  -->
      <div class="card bg-light col-lg-4 col-md-6 col-sm-12" style="">
        <div class="card-header" href="">User Profile</div>
        <div class="card-body">
          <img src="images/shield.png" alt="" href="" height="100px" width="100px">
        </div>
      </div>

      <!-- 2  -->
      <div class="card bg-light col-lg-4 col-md-6 col-sm-12" style="">
        <div class="card-header" href="">Manage Games</div>
        <div class="card-body">
          <img src="images/file.png" alt="" href="" height="100px" width="100px">
        </div>
      </div>

      <!-- 3  -->
      <div class="card bg-light col-lg-4 col-md-6 col-sm-12" style="">
        <div class="card-header" href="">Assign Games</div>
        <div class="card-body">
          <img src="images/mouse.png" href="" alt="" height="100px" width="100px">
        </div>
      </div>

      <!-- 4  -->
      <div class="card bg-light col-lg-4 col-md-6 col-sm-12" style="">
        <div class="card-header" href="">Game Summaries</div>
        <div class="card-body">
          <img src="images/business.png" alt="" href="" height="100px" width="100px">
        </div>
      </div>

      <!-- 5  -->
      <div class="card bg-light col-lg-4 col-md-6 col-sm-12" style="">
        <div class="card-header" href="">Play Games</div>
        <div class="card-body">
          <img src="images/arrows.png" alt="" href="" height="100px" width="100px">
        </div>
      </div>

      <!-- 6  -->
      <div class="card bg-light col-lg-4 col-md-6 col-sm-12" style="">
        <div class="card-header" href="">Score Board</div>
        <div class="card-body">
          <img src="images/people.png" alt="" href="" height="100px" width="100px">
        </div>
      </div>

    </div>
  </div>
</section>







</body>

</html>
